# law_firm_management_FE

./: .project  pom.xml
src/main/java/com/mycompany/lawfirm/controller/: CaseController.java  CaseFileController.java  CaseFormController.java  ClientController.java  ClientFormController.java  ContractController.java  ContractFormController.java  LoginController.java  MainController.java  RegisterController.java
src/main/java/com/mycompany/lawfirm/frontend/: App.java
src/main/java/com/mycompany/lawfirm/model/: Case.java  CaseFile.java  Client.java  Contract.java  Staff.java
src/main/java/com/mycompany/lawfirm/service/: AuthService.java  CaseFileService.java  CaseService.java  ClientService.java  ContractService.java
src/main/resources/: application.css
src/main/resources/view/: CaseFormView.fxml  CaseView.fxml  ClientFormView.fxml  ClientView.fxml  MainView.fxml
src/main/resources/view/caseform/: CaseFileView.fxml  CaseFormView.fxml  CaseView.fxml
src/main/resources/view/contract/: ContractForm.fxml  RegisterView.fxml
src/main/resources/view/login/: LoginView.fxml  loginview.css
src/main/resources/view/mainview/: MainView.fxml  mainview.css
